name: WebAssmelby build
on: [push, pull_request]
jobs:
  test:
    name: BezierKit WASM support
    runs-on: ubuntu-latest
    container: ghcr.io/swiftwasm/carton:0.12.1

    steps:
    - uses: actions/checkout@v2

    - name: Test
      run: carton test